#This is Just an example! - you must configure your own config.conf/yaml in your backend/fronted service 

servers:
  - listen: ":8080"
    server_name: "localhost"
    locations:
      - path: "/api/"
        proxy_pass: "backend"  
        proxy_set:
          X-Real-IP: "$remote_addr"
        proxy_pass_headers:
          - "Authorization"
          - "Content-Type"
          - "Accept"
      - path: "/"
        root: "./static"
        index: "index.html"

upstreams:
  - name: "backend"
    
    servers:
      - "http://localhost:8000" 
      - "http://localhost:8001"  
